{
    "AppSettings": {
        "Secret": "TAJEMNICA MO¯E TO BYÆ DOWOLNY CI¥G ZNAKÓW. TAJEMNICA MO¯E TO BYÆ DOWOLNY CI¥G ZNAKÓW."
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Books": "Server=DESKTOP-0R8QEGS;Database=rozproszone;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}

